[00:31.59] The light was leaving in the west, it was blue
[00:35.14] The children's laughter sang
[00:39.59] Skipping just like the stones they threw
[00:43.17] Their voices echoed across the waves
[00:50.38] It's getting late
[00:58.88] 
[00:55.08] It was just another night
[00:59.70] With a sunset and a moonrise
[01:04.73] Not so far behind
[01:07.57] To give us just enough light
[01:10.47] To lay down underneath the stars
[01:15.56] Listened to Papa's translations
[01:18.71] Of the stories across the sky
[01:23.24] We drew our own constellations
[01:38.24] 
[01:42.52] The west winds often last too long
[01:45.87] But when they calm down
[01:48.01] Nothing ever feels the same
[01:50.35] Sheltered under the Kamani tree
[01:54.08] Waiting for the passing rain
[01:58.33] Clouds keep moving to uncover the sea
[02:01.89] Stars up above us chasing the day away
[02:06.05] To find the stories that we sometimes need
[02:09.67] Listen close enough and all else fades
[02:17.01] Fades away
[02:22.01] 
[02:21.38] And it was just another night
[02:26.37] With a sunset and a moonrise
[02:31.19] Not so far behind
[02:34.01] To give us just enough light
[02:36.90] To lay down underneath the stars
[02:42.12] Listen to all the translations
[02:45.09] Of the stories across the sky
[02:49.86] We drew our own constellations