[00:48.52] Packing the last few shirts into a bloated suitcase
[00:52.62] Last glimpse of comfort and the ticking clock face
[00:56.38] I swear those hands move faster every day
[01:00.49] I'm more confused than ever but I don't beg or pray
[01:25.99] 
[01:04.00] 'Cause the sparkling light from the morning sun
[01:07.83] Is all we should need to feel one
[01:24.33] 
[01:11.56] I reach the station with just minutes to spare
[01:24.16] Glance at my watch, time's going faster these days I swear
[01:28.49] Eyes focus up now to the train timetable board
[01:32.52] There's only two platforms to be explored
[01:35.48] And it's then that I admit it to myself
[01:54.98] 
[01:38.68] That I am lost, so lost
[01:42.46] But you're the constellations that guide me
[02:03.96] 
[01:52.13] There's a train at 12
[01:53.83] Destination "Disaster"
[01:56.44] It's running on time, as time runs faster
[02:16.94] 
[02:00.37] On platform 2, it's destination "Sustainability"
[02:04.15] It's delayed though, it was supposed to arrive at 11: 50
[02:07.99] Platform 1, it says stand behind the yellow line
[02:12.08] (But I am lost, so lost, you are the constellations that guide me)
[02:13.83] But I sit on the platform edge and just gaze at the time
[02:41.83] 
[02:18.76] And I am lost, so lost
[02:20.70] Where are the constellations that guide me?
[02:42.20] 
[02:24.47] My mind wanders back to our oblivious existence
[02:28.38] I'm all choked up now with the threat of distance
[02:31.81] As the train bound for "Disaster" chokes up to the station
[02:35.97] I don't board it 'cause I decide that it's the wrong destination
[02:40.10] But the train bound for "Sustainability" is nowhere to be seen
[03:11.10] 
[02:43.85] And I'm lost, so lost
[02:46.74] Where are the constellations that guide me?
[03:08.24] 
[02:53.65] And then I realise that
[02:55.97] We need to use our own two feet to walk these tracks
[02:59.87] And we have to squad up and we have to watch each other's backs
[03:03.84] With forgiveness as our torch and imagination our sword
[03:08.37] We'll untie the ropes of hate and slash open the minds of the bored
[03:12.67] And we'll start a world so equal and free
[03:16.18] Every inch of this Earth is yours, all the land and all the sea
[03:19.83] Imagine no restrictions but the climate and the weather
[03:25.23] And we can explore space
[03:26.78] Together
[03:27.56] Forever
[03:31.06] 
[03:47.02] And I am lost, so lost
[03:50.37] You are the constellations
[04:03.37] 
[04:02.92] And I am lost, so lost
[04:06.36] You are the constellations
[04:19.36] 
[04:11.00] And I am lost, so lost
[04:16.27] You are the constellations
[04:29.27] 
[04:19.03] And I am lost, so lost
[04:22.76] You are the constellations
[04:35.76] 
[04:27.06] And I am lost, so lost
[04:30.62] You are the constellations