[00:00.03] I can only imagine the day that they said
[00:04.24] No, the world isn't flat, it's a circle instead
[00:08.96] You can ride to wherever you want to now
[00:17.70] And those dizzy stargazers who dreamed of the black
[00:21.98] Kept their heads in the clouds, and they never looked back
[00:26.40] They kept wandering and never did they look down
[00:50.40] 
[00:35.69] Charting Neptune by the fire of the Sun
[00:43.06] Kept looking for new constellations
[00:48.64] New constellations
[00:57.64] 
[01:01.29] There's no walls and no ceilings as far as I know
[01:05.90] Just the echoes of scars and the unbeaten road
[01:10.03] Trip the gun on cautions that I've been sold
[01:17.50] 'Cause it's hard to believe that it's wrong to want more
[01:23.46] Than the truest of blue and a love like a roar
[01:27.69] I will run to wherever I want to go, oh
[01:47.19] 
[01:36.87] Charting Neptune by the fire of the Sun
[01:43.99] I'm looking for new constellations
[01:49.54] New constellations
[01:58.54] 
[01:53.50] So keep callin' me crazy 'cause I never learned
[01:57.81] You should stop loving fire because you got burned
[02:02.39] Now it feels like I'm living some sick déjà vu
[02:06.61] Like the answers were there when I stared into you
[02:31.61] 
[02:20.33] Child of Neptune, I'm the daughter of the Sun
[02:27.70] Keep showing me new constellations
[02:33.53] New constellations
[02:42.53] 
[02:46.15] You can run
[02:48.10] You can run
[02:50.42] You can run if you want to
[02:52.72] If you want to, you know
[02:54.75] You can run
[02:57.12] You can run
[02:59.16] You can run if you want to
[03:01.40] If you want to, you know
[03:13.40] 
[03:03.19] You can run
[03:05.75] You can run
[03:07.78] You can run if you want to
[03:10.09] If you want to, you know
[03:12.15] You can run
[03:14.34] You can run
[03:16.54] You can run if you want to
[03:18.94] If you want to, you know
[03:30.94] 
[03:21.14] If there's more
[03:25.18] If there's more
[03:29.24] What if there's more?
[03:33.51] What if there's more?
[03:38.37] What if there's just a little bit more?
[03:46.62] What if there's more? What if there's more?
[03:51.52] (You can run if you want to)
[03:54.04] (If you want-)