[00:23.38] I'm tangled up alone
[00:27.54] Ain't nobody else
[00:31.45] We're upside down
[00:40.14] Electric howl
[00:43.44] I'm staring out the sky
[00:46.94] Don't get outta your head while we're off losing our minds
[01:07.60] All alone
[01:11.62] I'm floating with myself
[01:14.73] Don't get outta your head while we're off losing our minds
[01:22.89] Don't get outta your head while we're off losing our minds
[01:35.29] Alright, alright, right, alright, alright
[01:41.78] Alright, alright, right, alright, alright
[01:50.00] Oh, oh
[01:56.58] Solar eyes
[02:00.33] Burnin' up the sky
[02:04.23] Don't get outta your head while we're off losing our minds
[02:12.51] Upside down
[02:16.16] Ain't nobody else, all alone
[02:23.84] Don't get outta your head while we're off losing our minds
[02:31.86] Don't get outta your head while we're off losing our minds
[02:39.72] Don't get outta your head while we're off losing our minds
[02:47.59] Don't get outta your head while we're off losing our minds
[02:55.25] Don't get outta your head while we're off losing our minds
[03:03.00] Don't get outta your head while we're off losing our minds
[03:11.05] Don't get outta your head while we're off losing our minds
[03:19.02] Don't get outta your head while we're off losing our minds (alright, alright)
[03:27.45] Don't get outta your head while we're off losing our minds (alright, alright)
[03:34.99] Don't get outta your head while we're off losing our minds (alright, alright)
[03:43.17] Don't get outta your head while we're off losing our minds (alright, alright)
[03:51.08] Don't get outta your head while we're off losing our minds (alright, alright)