[00:35.03] The light was leaving in the west, it was blue
[00:39.09] The children's laughter sang
[00:43.05] Skipping just like the stones they threw
[00:47.06] Their voices echoed across the waves
[00:54.01] It's getting late
[01:02.51] 
[00:59.08] It was just another night
[01:05.07] With a sunset and a moonrise
[01:10.09] Not so far behind
[01:13.01] To give us just enough light
[01:16.00] To lay down underneath the stars
[01:21.02] Listened to Papa's translations
[01:24.09] Of the stories across the sky
[01:30.06] We drew our own constellations
[01:45.06] 
[02:07.02] The west winds often last too long
[02:11.03] But when they calm down
[02:14.05] Nothing ever feels the same
[02:16.00] Sheltered under the Kamani tree
[02:19.01] Waiting for the passing rain
[02:24.04] Clouds keep moving to uncover the sea
[02:28.00] Stars up above us chasing the day away
[02:33.04] To find the stories that we sometimes need
[02:36.02] Listen close enough and all else fades
[02:43.07] Fades away
[02:48.07] 
[02:48.01] And it was just another night
[02:54.03] With a sunset and a moonrise
[02:59.02] Not so far behind
[03:02.03] To give us just enough light
[03:05.01] To lay down underneath the stars
[03:10.04] Listen to all the translations
[03:13.08] Of the stories across the sky
[03:19.00] We drew our own constellations