[00:14.84] Hold close to your notions
[00:19.74] The blindness that you've chosen
[00:25.49] Dazed by your devotion
[00:30.56] Your outlook is outspoken
[00:43.06] 
[00:38.05] Are you awake?
[00:41.48] 'Cause you sound like you're sleep talking
[00:46.52] Letting the stars hold your weight
[00:50.21] And it's a shame
[00:52.52] That your viewpoint is shaded
[00:55.55] No logic or patience
[00:57.77] Shape your own constellation
[01:11.77] 
[01:05.42] Untie your tangled life
[01:10.43] Learn to reflect the light
[01:23.43] 
[01:22.94] You'll escape the blame so easily
[01:28.61] Point your fingers up like it's plain to see
[01:34.17] Always complain that it's circling
[01:39.42] You'll never take responsibility
[01:44.44] Responsibility
[01:51.44] 
[01:46.84] Are you awake?
[01:49.59] "Cause you sound like you're sleep talking
[01:54.95] Letting the stars hold your weight
[01:58.19] And it's a shame
[02:00.94] That your viewpoint is shaded
[02:03.69] No logic or patience
[02:06.67] Shape your own constellation
[02:20.67] 
[02:20.98] Can you understand
[02:25.88] The power is in your hands?
[02:31.70] Can you understand
[02:36.63] The power is in your hands?
[02:50.13] 
[02:42.67] Are you awake?
[02:45.96] 'Cause you sound like you're sleep talking
[02:51.06] Letting the stars hold your weight
[02:54.02] And it's a shame
[02:57.34] That your viewpoint is shaded
[03:00.32] No logic or patience
[03:02.67] Shape your own constellation