[01:22.38] Lights go out
[01:24.47] The sun goes down
[01:26.92] I stand and
[01:28.83] Turn around
[01:30.72] And watch the
[01:32.61] Stars above me
[01:37.79] Time goes by
[01:39.91] And I fall apart
[01:41.83] Things come and go
[01:43.77] And try to break my heart
[01:46.25] I'm trapped and
[01:47.12] I can't seem to break free
[02:00.12] 
[01:52.82] Constellations
[01:55.88] We're all fighting to find the truth
[01:59.69] With determination
[02:03.30] I'll fill the void between me and you
[02:08.23] Looking up I will depart
[02:11.86] I'll spread my wings so take my heart
[02:15.36] To the constellations and make my dreams come true
[02:40.36] 
[02:39.09] Take me back
[02:41.32] To where I once was
[02:43.48] Turn on the lights
[02:45.38] In the sky above
[02:47.76] I'm lost in the
[02:49.43] Bitter darkness
[02:54.53] I can't breathe
[02:56.44] In your atmosphere
[02:58.67] Where have I gone
[03:01.15] And how did I get here
[03:03.89] I'm trying but I can't escape this
[03:20.89] 
[03:09.68] Constellations
[03:12.63] We're all fighting to find the truth
[03:16.46] With determination
[03:19.90] I'll fill the void between me and you
[03:25.17] Looking up I will depart
[03:28.48] I'll spread my wings so take my heart
[03:32.31] To the constellations and make my dreams come true
[03:57.31] 
[04:11.77] We own the stars
[04:13.40] We own the sky
[04:15.55] Mortality finds me tonight
[04:19.65] And I don't know where I belong
[04:26.96] Lost centuries
[04:28.87] One broken earth
[04:30.77] Human at last
[04:33.14] A new rebirth
[04:35.87] A never ending song
[04:42.17] Hearts in the dark
[04:44.08] Like embers glow
[04:46.23] To rise above, or lie below
[04:51.13] To never find the purpose
[04:57.68] I've seen the key
[04:59.46] I need the truth
[05:01.62] Within our mind surviving youth
[05:06.57] The call we heed to escape this
[05:22.07] 
[05:14.62] Constellations
[05:17.36] We're all fighting to find the truth
[05:21.01] With determination
[05:25.17] I'll fill the void between me and you
[05:29.73] Looking up I will depart
[05:33.56] I'll spread my wings so take my heart
[05:37.36] To the constellations and make my dreams come true
[06:02.36] 
[05:48.42] (We're all fighting to find the truth)
[05:56.79] (Fill the void between me and you)