[00:33.11] My eyes have seen this
[00:35.16] The cold of indignation
[00:37.01] They always look here
[00:38.97] I feel their lacerations
[00:50.97] 
[00:40.83] I'll never be enough
[00:42.78] I'll stumble back again
[00:44.61] But I don't care enough
[00:46.55] I wish I had a friend
[00:57.05] 
[00:48.52] How many times did I try?
[00:50.31] They pushed me too far
[00:52.27] The great and the powerful Trixie
[00:54.46] Knows just what you are
[01:05.96] 
[00:56.15] But is it worth it now?
[00:57.92] Is this all that I am
[00:59.58] You wish I had never appeared
[01:01.52] I just wish you'd give a damn
[01:16.02] 
[01:05.30] I trusted them
[01:10.73] To see what's inside of me
[01:12.92] I trusted me
[01:18.47] To see what's inside of them
[01:32.47] 
[01:28.59] I may have stumbled once
[01:30.01] On my insignificance
[01:31.92] But that is all over now
[01:33.72] I've let go of my dissonance
[01:35.72] Our eyes a purple haze
[01:37.71] We share the same shade
[01:39.70] Yours see power
[01:40.56] Mine see magic
[01:41.27] See a friendship we could've made
[01:57.77] 
[01:43.34] She is so talented
[01:45.31] But what is there for me
[01:47.28] I've seen a better show
[01:48.81] But I she will never see
[02:00.81] 
[01:51.22] Orion, save me now
[01:55.04] Polaris, guide me now
[02:05.54] 
[02:00.64] I trusted them
[02:05.81] To see what's inside of me
[02:08.25] I trusted me
[02:13.68] To see what's inside of them
[02:27.68] 
[02:15.94] The water's rising, how long until I drown?
[02:19.87] My only sorrow is my head was never in the clouds
[02:23.65] The water's rising, how long until I die?
[02:27.40] I'm suffocating on tears I hold back inside
[02:48.90] 
[02:31.43] The water's rising, how long until I drown?
[02:39.07] My only sorrow is that I never stilled my frown
[02:46.77] The water's rising, how long until I die?
[02:54.35] I'm suffocating on tears I'm holding back inside
[03:01.97] I'm only drowning on my loss of self control
[03:09.61] The water's risen, and I'm left with an empty soul
[03:34.61] 
[03:17.27] I've stumbled for the last time
[03:21.03] I'll leave this place forever
[03:24.80] My arrogance precedes me
[03:28.77] It's been a moot endeavor
[03:41.27] 
[03:32.05] I trusted them
[03:37.33] To see what's inside of me
[03:39.41] I trusted me
[03:45.05] To see what's inside of them
[03:59.05] 
[03:47.31] I'm only drowning on my loss of self control
[03:51.28] The water's risen and I'm left with an empty soul
[03:55.01] I never thought I'd end without a cause to blame
[03:58.66] But you were the one there to show me it's not about the fame