[00:26.26] These days are made of leaving home
[00:29.50] But every thought is of returning
[00:32.50] In between is simply known for the gasoline I'm burning
[00:38.76] Drop the bags inside the door
[00:42.08] And out of habit pause to listen
[00:44.80] It's the same as before
[00:48.15] There's always something that feels missing
[01:09.65] 
[00:52.35] But not the ghosts and snakes I swept away
[00:58.65] Though that seemed as good a place to start
[01:20.15] 
[01:03.24] I go forward or fall back
[01:06.45] Forge ahead or veer off track
[01:09.58] Flaming out or fade to black
[01:12.45] Stars careening in their crosses
[01:15.71] Someone's always just ahead
[01:18.58] Heels dug in or being led
[01:21.52] Nothing's perfect I once said
[01:24.82] And I learned to cut my losses
[01:29.24] But I could not fix the broken part and a tear stained heart
[01:59.24] 
[01:46.16] I fill my passport with the miles
[01:49.27] Dawn is breaking out the window
[01:52.29] Climb the steps and walk the aisles
[01:55.49] Just another moving shadow
[01:58.53] You know it's easier to be all alone instead of lonely
[02:04.53] Yet I know some part of me
[02:07.79] Feels a part of you still owns me
[02:24.29] 
[02:12.59] Way down deep where it will not be seen
[02:18.20] But there's no doubt that you have left your mark
[02:42.70] 
[02:23.21] You go forward or fall back
[02:26.36] Forge ahead or veer off track
[02:28.74] Flaming out or fade to black
[02:31.97] Stars careening in their crosses
[02:35.23] Someone's always just ahead
[02:37.95] Heels dug in or being led
[02:41.16] Nothing's perfect you once said
[02:44.29] You're the king of all lost causes
[02:48.88] But I still wait for you because I'm not
[02:53.47] In my tear stained heart
[03:05.47] 
[03:17.58] These wondrous days we travel fast
[03:21.07] And the clearer I am seeing
[03:24.03] Trade the baggage of the past
[03:26.61] For the lightness of being
[03:30.25] I am studying the stars, all 88 constellations
[03:36.34] I can sense you from afar, from my earthly destinations
[04:03.84] 
[03:44.49] And in the wind and in every highway song
[03:49.96] A match that strikes or in a random spark
[04:10.46] 
[03:54.90] We go forward or fall back
[03:58.02] Forge ahead or veer off track
[04:00.68] Flaming out, we fade to black
[04:03.53] Stars careening as they beckon
[04:06.88] It's just open road ahead
[04:09.25] The sound of twilight, maps unread
[04:12.83] Nothing's perfect it's been said
[04:15.98] This is pretty close I reckon
[04:30.48] 
[04:20.78] And I've learned more than I'd have ever thought
[04:25.25] From a tear stained heart